<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DOU::ANLT_VW" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" analyticViewCompatibilityMode="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" rowCounterName="row.count" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="ANLT_VW"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EMPFACT1">
      <resourceUri>DOU::EMPFACT1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EMPID"/>
        <viewAttribute id="EMPDATE"/>
        <viewAttribute id="SAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EMPFACT1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPDATE" source="EMPDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAL" source="SAL"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection">
    <descriptions/>
    <attributes>
      <attribute id="EMPID$local">
        <descriptions defaultDescription="EMPID"/>
        <keyMapping columnObjectName="Projection" columnName="EMPID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="EMPDATE" order="1" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="EMPDATE"/>
        <measureMapping columnObjectName="Projection" columnName="EMPDATE"/>
      </measure>
      <measure id="SAL" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SAL"/>
        <measureMapping columnObjectName="Projection" columnName="SAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DOU::ATTR_VW">
        <attributes>
          <attributeRef>#EMPID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>EMPID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner" optimizeJoinColumns="false"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Projection" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>